<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Home"
        android:id="@+id/mnhome"
        android:icon="@drawable/home"
        app:showAsAction="always"
        >
    </item>
    <item android:title="Tinh"
        android:id="@+id/mnTinh"
        android:icon="@drawable/tinh"
        app:showAsAction="always"
        >
    </item>

</menu>