<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/info"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/set"
        android:title="Setting"
        android:icon="@drawable/set"
        app:showAsAction="always">
    </item>

</menu>